process.env.EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
VITE_CLERK_PUBLISHABLE_KEY='pk_test_YXNzdXJpbmctY2F0ZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_CLERK_FRONTEND_API='https://assuring-catfish-89.clerk.accounts.dev/.well-known/jwks.json'